# generic-multimodule

./: README.md  pom.xml
generic-core/: pom.xml
generic-core/src/main/java/dev/barrikeit/config/: ApplicationConfiguration.java  ApplicationProperties.java  MailConfiguration.java
generic-core/src/main/java/dev/barrikeit/config/filter/: CorrelationIdFilter.java
generic-core/src/main/java/dev/barrikeit/config/logging/: LoggingAspect.java  LoggingAspectConfiguration.java  ServerStatusScheduler.java  ServerStatusTask.java
generic-core/src/main/java/dev/barrikeit/model/domain/: Direction.java  Location.java  Module.java  Role.java  User.java  UserSecurity.java
generic-core/src/main/java/dev/barrikeit/model/domain/base/: BaseEntity.java  GenericCodeEntity.java  GenericEmbeddedEntity.java  GenericEntity.java  GenericMappedEntity.java
generic-core/src/main/java/dev/barrikeit/model/repository/: RoleRepository.java  UserRepository.java
generic-core/src/main/java/dev/barrikeit/model/repository/base/: BaseRepository.java  CrudBaseRepository.java  FilterBaseRepository.java  GenericCodeRepository.java  GenericRepository.java
generic-core/src/main/java/dev/barrikeit/rest/: AppExceptionController.java  ExceptionController.java
generic-core/src/main/java/dev/barrikeit/rest/base/: BaseController.java  CrudBaseController.java  FilterBaseApi.java  FilterBaseController.java  GenericCodeController.java  GenericCodeCrudApi.java  GenericCodeCrudController.java  GenericController.java  GenericCrudApi.java  GenericCrudController.java  Response.java
generic-core/src/main/java/dev/barrikeit/service/: EmailService.java  RoleService.java  UserCrudService.java  UserFilterService.java
generic-core/src/main/java/dev/barrikeit/service/base/: BaseService.java  CrudBaseService.java  CrudableService.java  FilterBaseService.java  FilterableService.java  GenericCodeCrudService.java  GenericCodeService.java  GenericCrudService.java  GenericService.java
generic-core/src/main/java/dev/barrikeit/service/dto/: DirectionDto.java  LocationDto.java  ModuleDto.java  RoleDto.java  UserDto.java  UserSecurityDto.java  VersionDto.java
generic-core/src/main/java/dev/barrikeit/service/dto/base/: BaseDto.java
generic-core/src/main/java/dev/barrikeit/service/filter/: UserFilter.java  UserFilterBuilder.java
generic-core/src/main/java/dev/barrikeit/service/filter/base/: BaseFilter.java  BaseFilterBuilder.java
generic-core/src/main/java/dev/barrikeit/service/filter/specification/: RoleFilterSpecification.java
generic-core/src/main/java/dev/barrikeit/service/filter/specification/base/: FilterSpecification.java  SearchCriteria.java  SearchOperation.java  SpecSearchCriteria.java
generic-core/src/main/java/dev/barrikeit/service/mapper/: DirectionMapper.java  LocationMapper.java  ModuleMapper.java  RoleMapper.java  UserMapper.java  UserSecurityMapper.java
generic-core/src/main/java/dev/barrikeit/service/mapper/base/: BaseMapper.java
generic-core/src/main/java/dev/barrikeit/util/: FileUtil.java  ObjectUtil.java  RandomUtil.java  ReflectionUtil.java  TimeUtil.java
generic-core/src/main/java/dev/barrikeit/util/constants/: ConfigurationConstants.java  EntityConstants.java  ExceptionConstants.java  UtilConstants.java
generic-core/src/main/java/dev/barrikeit/util/enums/: EmailType.java
generic-core/src/main/java/dev/barrikeit/util/exceptions/: BadRequestException.java  BaseException.java  FieldValueException.java  GenericException.java  NoSuchMethodException.java  NotFoundException.java  UnexpectedException.java
generic-core/src/main/java/dev/barrikeit/util/validation/: Alphanumeric.java  AlphanumericValidator.java  Password.java  PasswordValidator.java  SafeInput.java  SafeInputValidator.java  Sanitize.java  SanitizeValidator.java  SearchParams.java  SearchParamsValidator.java
generic-core/src/main/resources/: logger.yaml
generic-core/src/main/resources/config/: application-base.yaml  application-mail.yaml
generic-rest/: pom.xml
generic-rest/src/main/java/dev/barrikeit/: GenericRestApplication.java  Main.java
generic-rest/src/main/java/dev/barrikeit/config/: OpenApiConfig.java
generic-rest/src/main/java/dev/barrikeit/rest/: RoleApi.java  RoleController.java  UserCrudApi.java  UserCrudController.java  UserFilterApi.java  UserFilterController.java  VersionApi.java  VersionController.java
generic-rest/src/main/java/dev/barrikeit/security/auth/: AuthApi.java  AuthController.java  AuthService.java  BasicUserDetailsService.java
generic-rest/src/main/java/dev/barrikeit/security/config/: SecurityConfiguration.java
generic-rest/src/main/java/dev/barrikeit/security/config/filter/: AppHeaderValidatorFilter.java  JwtFilter.java  RateLimitingFilter.java
generic-rest/src/main/java/dev/barrikeit/security/rest/: AuthApi.java  AuthController.java
generic-rest/src/main/java/dev/barrikeit/security/rest/dto/: JwtDto.java  LoginDto.java  RegisterDto.java
generic-rest/src/main/java/dev/barrikeit/security/service/: AuthService.java
generic-rest/src/main/resources/: build.properties  log4j2-spring.xml  logger.yaml
generic-rest/src/main/resources/config/: application-dev.yaml  application-flyway.yaml  application-security.yaml  application.yaml
generic-rest/src/main/resources/db/: V1_1__users_roles_modules.sql  V1_2__users_sessions.sql  V1_3__inserts.sql
generic-rest/src/test/java/dev/barrikeit/security/rest/: AuthControllerTest.java
generic-rest/src/test/java/dev/barrikeit/security/service/: AuthServiceTest.java
generic-security/: pom.xml
generic-ws/: pom.xml
generic-ws/src/main/java/dev/barrikeit/: GenericWsApplication.java
generic-ws/src/main/java/dev/barrikeit/config/: WebMvcConfiguration.java  WebSocketConfiguration.java
generic-ws/src/main/java/dev/barrikeit/rest/: EchoController.java  VersionController.java
generic-ws/src/main/resources/: build.properties  log4j2-spring.xml  logger.yaml
generic-ws/src/main/resources/config/: application-base.yaml  application-dev.yaml  application-prod.yaml  application-security.yaml  application.yaml
(+17 files in other folders)
